Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800" Icon="./Recursos/Sol.ico">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="35" FontWeight="Bold" FontFamily="Arial Black">
            <TextBlock.Effect>
                <DropShadowEffect Direction="373"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="#FF485AAC" Offset="0"/>
                    <GradientStop Color="#FF278B30" Offset="0.61"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
    
    <UniformGrid Rows="2" Columns="2" Grid.Row="1" Margin="5">
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
            <Image Source="./Recursos/invierno.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer Margin="10"  HorizontalScrollBarVisibility="Auto">
            <Image Source="./Recursos/primavera.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
            <Image Source="./Recursos/verano.jpg"></Image>
        </ScrollViewer>
            <ScrollViewer Margin="10"  HorizontalScrollBarVisibility="Auto">
                <Image Source="./Recursos/otoño.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
