Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="20">Las 4 estaciones</TextBlock>
    
    <UniformGrid Rows="2" Columns="2" Grid.Row="1" Margin="5">
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
            <Image Source="./Recursos/invierno.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer Margin="10"  HorizontalScrollBarVisibility="Auto">
            <Image Source="./Recursos/primavera.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
            <Image Source="./Recursos/verano.jpg"></Image>
        </ScrollViewer>
            <ScrollViewer Margin="10"  HorizontalScrollBarVisibility="Auto">
                <Image Source="./Recursos/otoño.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
